Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Descrição do funcionamento do uso dentro das normas empresárias do whatsapp.
// Autor(a)    : Victor Hugo Soares Pereira
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis 
a : caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Descrição narrativa para comunicação dentro da empresa")
escreval("")
escreval("Deseja iniciar?")
escreval("Responda com S (sim) ou N (não)")
leia (a)
escolha a
caso "S"
escreval("Prosseguindo")
caso "N"
Fimalgoritmo
fimescolha
timer(1000)
escreval("1) Acionar seu dispositivo móvel, sendo o mesmo smartphone, smartwatch e etc;")
timer(500)
escreval("Teve exito nessa etapa? (responda com S para 'sim' e N para 'não')")
leia (a)
escolha a
caso "S"
escreval("Prosseguindo")
caso "N"
escreval("Verifique a bateria e tente novamente")
Fimalgoritmo
fimescolha
timer(1000)
escreval("2) Desbloquear seu dispositivo com a validação de segurança;")
timer(500)
escreval("Teve exito nessa etapa? (responda com S para 'sim' e N para 'não')")
leia (a)
escolha a
caso "S"
escreval("Prosseguindo")
caso "N"
escreval("Verifique o pim ou código de segurança ou tente novamente")
Fimalgoritmo
fimescolha
timer(1000)
escreval("3) Iniciar seu aplicativo de comunicação, sendo o relacionado 'Whatsapp' ao clicar sobre seu ícone;")
timer(500)
escreval("Teve exito nessa etapa? (responda com S para 'sim' e N para 'não')")
leia (a)
escolha a
caso "S"
escreval("Prosseguindo")
caso "N"
escreval("Verifique se o aplicativo está instalado corretamente, ou o instale na playstore/applestore")
Fimalgoritmo
fimescolha
timer(1000)
timer(100)
escreva("4) Acionar o contato desejado pela barra de pesquisa ao acionar a lupa no canto superior direito ao lado dos três pontos que estão em sequencia um sobre o outro (caso já abra em um contato indesejado, clique na seta encontrada no canto superior esquerdo e ")
escreval(" faça o processo sitado anteriormente);")
timer(1000)
timer(500)
escreval("Teve exito nessa etapa? (responda com S para 'sim' e N para 'não')")
leia (a)
escolha a
caso "S"
escreval("Prosseguindo")
caso "N"
escreval("Verifique se existe imcompatibilidade com seu dispositivo ou o mesmo está instalado corretamente assim como a versão instalada e tente novamente")
Fimalgoritmo
fimescolha
timer(1000)
escreval("5) Clique no campo 'Digite uma mensagem' encontrado no lado inferior central, digite sua mensagem corretamente para o contato desejado;")
timer(500)
escreval("Teve exito nessa etapa? (responda com S para 'sim' e N para 'não')")
leia (a)
escolha a
caso "S"
escreval("Prosseguindo")
caso "N"
escreval("Verifique a disponibilidade do seu teclado e a versão do whatsapp instalada, assim como se o mesmo é original para tentar novamente")
Fimalgoritmo
fimescolha
timer(1000)
timer(100)
escreva("6) Enderesse sua mensagem ao remetente ao clicar na seta de envio encontrada no canto inferior direito após a conclusão da mensagem (caso o campo de texto se encontre em tela cheia, ocupando todo o espaço do seu smartphone e etc, coloque o mesmo na ")
escreval(" vertical para rotacionar a tela ou então clique em 'concluido' para em seguida liberar o botão de envio).")
timer(500)
escreval("Teve exito nessa etapa? (responda com S para 'sim' e N para 'não')")
leia (a)
escolha a
caso "S"
escreval("Concluído")
caso "N"
escreval("Verifique sua conexão com a internet ou se o remetente possui conexão com a internet, em caso negativo conecte-se e a mensagem será enviada")
Fimalgoritmo
fimescolha
Fimalgoritmo