Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Descrição do funcionamento do uso dentro das normas empresárias do whatsapp.
// Autor(a)    : Victor Hugo Soares Pereira
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Descrição narrativa para comunicação dentro da empresa")
escreval("")
escreval("1) Acionar seu dispositivo móvel, sendo o mesmo smartphone, smartwatch e etc;")
escreval("2) Desbloquear seu dispositivo com a validação de segurança;")
escreval("3) Iniciar seu aplicativo de comunicação, sendo o relacionado 'Whatsapp' ao clicar sobre seu ícone;")
escreva("4) Acionar o contato desejado pela barra de pesquisa ao acionar a lupa no canto superior direito ao lado dos três pontos que estão em sequencia um sobre o outro (caso já abra em um contato indesejado, clique na seta encontrada no canto superior esquerdo e ")
escreval("faça o processo sitado anteriormente);")
escreval("5) Clique no campo 'Digite uma mensagem' encontrado no lado inferior central, digite sua mensagem corretamente para o contato desejado;")
escreva("6) Enderesse sua mensagem ao remetente ao clicar na seta de envio encontrada no canto inferior direito após a conclusão da mensagem (caso o campo de texto se encontre em tela cheia, ocupando todo o espaço do seu smartphone e etc, coloque o mesmo na ")
escreval("vertical para rotacionar a tela ou então clique em 'concluido' para em seguida liberar o botão de envio).")
Fimalgoritmo